{
  "name": "project",
  "version": "1.0.0",
  "description": "A sample Project file",
  "main": "index.js",
  "dependencies": {
    "grunt-sass": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dffree2001/project.git"
  },
  "keywords": [
    "javascript",
    "json",
    "ajax"
  ],
  "author": "Debbie Nichols",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dffree2001/project/issues"
  },
  "homepage": "https://github.com/dffree2001/project#readme"
}
